

[servers:children]
webservers
dbservers
#lbservers

[webservers]
web1 ansible_ssh_host=192.168.0.241
web2 ansible_ssh_host=192.168.0.242


[dbservers]
bd1 ansible_ssh_host=192.168.0.243


#[lbservers]
#lb1 ansible_ssh_host=192.168.0.244

[servers:vars]
ansible_ssh_user=deploy